{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GPL6FO9\\SQLEXPRESS;Database=ComPlanDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
